= dspace-rest-rails
This application integrates Rails application, developed by Peter Dietz, with  active-rest-client. 
https://github.com/whichdigital/active-rest-client
Active Rest Client allows to access REST services in an ActiveRecord style. It can be used to create ActiveDspace gem similar to ActiveFedora, used by Hydra community.
As a proof of concept I've created models for community, collection and item and implemented CRUD operations for community. I've also added basic Login form

* Ruby & Rails versions - Ruby 2.1.3, Rails 4.0.3

* Database - not required
 
